.flexBox1(){
width: 100%;
display: flex;
flex-flow: row wrap;
};

.flexbox2(){
    width: 50;
    display: flex;
    flex-flow: row wrap;
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}
