nav {

    .flexBox1();
    a {
    .flexBox1();
    width: 100%;
    margin-left: 15%;
    text-decoration: none;
    color: black;
    justify-content: space-evenly;
    }
    &:hover {
        color: @backgroundOrange;
    }

    
}
