@mobile: ~ '@media (min-width 50px)';

@tablet: ~ "@media (min-width: 500px)";

@desktop: ~ "@media (min-width: 800px)";



@backgroundgrey: slategrey;
@backgroundblack: black;
@backgroundOrange: #FF6900;
@textcolorWhite: whitesmoke;


